Product-Task/ProductForm.xaml

<Window x:Class="Product_Task.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Task"
        mc:Ignorable="d"
        Title="ProductForm" Height="300" Width="300">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Height="27" Margin="10,28,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Price:" HorizontalAlignment="Left" Height="27" Margin="10,60,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="27" Margin="10,92,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Product.Name}" HorizontalAlignment="Left" Height="27" Margin="101,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="PriceTextBox" Text="{Binding Product.Price}" HorizontalAlignment="Left" Height="27" Margin="101,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="QuantityTextBox" Text="{Binding Product.Quantity}" HorizontalAlignment="Left" Height="27" Margin="101,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="31" Margin="93,156,0,0" VerticalAlignment="Top" Width="100" Click="SaveProductClick"/>

    </Grid>
</Window>
